VISION_API_KEY = AIzaSyCOlpWQJ3B0K-xOUw6Re4D9NjAEb-J8eDM
OPEN_AI_API_KEY = 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